train/configs/environment_conf.yaml (before)
# mainly used for debugging, if true opens a window and displays the camera of
# the vehicle
render_rgb_camera: false

# terminate the episode if the vehicle runs a red light or a stop
termination_on_run: true

# return the reward value in the info
return_reward_info: true

# terminate the episode if the vehicle doesn't move for the given time
stopped_termination_seconds: 90

# maximum seconds that the vehicle can be out of the lane, the junctions
# don't count because itsn't possible
out_of_lane_termination_seconds: 5

seed: 0

# how many times to repeat the given action a step of the env
repeat_action: 0

# use lateral distance for the reward and out of road-lane calculation
use_lateral_dist: true
terminal_lateral_dist: 2.5 # if lateral dist bigger, terminate the episode

# reward constants
reward_negative_speed_overshoot: true
reward_dynamic_max_speed: false
reward_speed_penalty: false
reward_collision_penalty_scale: 1.0
reward_failure: -1.0
reward_success: 1.0
reward_wrong_lane: -0.1
reward_steer: -0.01
reward_speed: 0.02
reward_max_speed: 30.0
reward_speed_slope: 1.0
reward_waypoint: 0.5
reward_lateral_dist: -0.02
reward_lateral_angle: 0.0

#
# for the carla server
#
use_carla_launcher: true # if true launch the server in the environment

# command to launch the carla server, takes the port as first argument
# and (maybe) the device as second
carla_launch_script: "bash launch_carla_server.sh"
num_devices: 1 # number of gpus (in order to pass to the launch script)
carla_restart_after: 10 # amount of resets to restart the server
ip: localhost
port: 2000
worker_threads: 2 # for the Client class https://carla.readthedocs.io/en/0.9.15/python_api/#carlaclient
tm_port: 8000
timeout: 60.0
fixed_delta_seconds: 0.1
max_substeps: 10

# use the loaderboard-1 settings for the sensors
use_leaderboard_setting: true

# for the route picking
# if false: cycle throw all the scenarios
pick_random: true

########################################################
# route
########################################################
run_type: route
route: srunner/data/routes_training.xml
scenario_file: srunner/data/all_towns_traffic_scenarios.json
single_route: null
criteria_enable: true
pick_random_train_weather: true

########################################################
# scenario
########################################################
# run_type: scenario
# scenario: None
# randomize: True

########################################################
# free ride
########################################################
# run_type: free ride # can be w/e except route and scenario
#
# In training mode, we pick a random map (Towns: 1, 2, 3, 4, 6) and weather
# every reset. Also, we pick between zero, light, medium and busy traffic conditions.
# training_mode: true
# map: null
#
# num_of_vehicles: 10
# num_of_walkers: 10
# or can use (work on towns 1-6)
# traffic_state: Busy # Zero, Light, Medium, Busy
#
# random_weather: true
# dynamic_weather: false # is true may cause some problems (not recommended)
#
# have a bigger probability for waypoints close to a junction
# favor_junction_wps: true

train/configs/environment_conf.yaml (after)
# mainly used for debugging, if true opens a window and displays the camera of
# the vehicle
render_rgb_camera: false

# terminate the episode if the vehicle runs a red light or a stop
termination_on_run: true

# return the reward value in the info
return_reward_info: true

# terminate the episode if the vehicle doesn't move for the given time
stopped_termination_seconds: 90

# maximum seconds that the vehicle can be out of the lane, the junctions
# don't count because itsn't possible
out_of_lane_termination_seconds: 5

seed: 0

# how many times to repeat the given action a step of the env
repeat_action: 0

# use lateral distance for the reward and out of road-lane calculation
use_lateral_dist: true
terminal_lateral_dist: 2.5 # if lateral dist bigger, terminate the episode

# reward constants
reward_negative_speed_overshoot: true
reward_dynamic_max_speed: false
reward_speed_penalty: false
reward_collision_penalty_scale: 1.0
reward_failure: -1.0
reward_success: 1.0
reward_wrong_lane: -0.1
reward_steer: -0.01
reward_speed: 0.02
reward_max_speed: 30.0
reward_speed_slope: 1.0
reward_waypoint: 0.5
reward_lateral_dist: -0.02
reward_lateral_angle: 0.0

#
# for the carla server
#
use_carla_launcher: true # if true launch the server in the environment

# command to launch the carla server, takes the port as first argument
# and (maybe) the device as second
carla_launch_script: "bash train/launch_carla_server.sh"
num_devices: 1 # number of gpus (in order to pass to the launch script)
carla_restart_after: 10 # amount of resets to restart the server
ip: localhost
port: 2000
worker_threads: 2 # for the Client class https://carla.readthedocs.io/en/0.9.15/python_api/#carlaclient
tm_port: 8000
timeout: 60.0
fixed_delta_seconds: 0.1
max_substeps: 10

# use the loaderboard-1 settings for the sensors
use_leaderboard_setting: true

##################################################################
##################################################################
# Route - scenario options
##################################################################
##################################################################

# for the route picking (routes or scenarios)
# if false: cycle throw all the scenarios
pick_random: true

########################################################
# route
########################################################
run_type: route
route: srunner/data/routes_training.xml
scenario_file: srunner/data/all_towns_traffic_scenarios.json
single_route: null # if null no single scenario
criteria_enable: true
pick_random_train_weather: true

########################################################
# scenario
########################################################
# run_type: scenario
# scenario: None
# randomize: True

########################################################
# free ride
########################################################
# run_type: free ride # can be w/e except route and scenario
#
# In training mode, we pick a random map (Towns: 1, 2, 3, 4, 6) and weather
# every reset. Also, we pick between zero, light, medium and busy traffic conditions.
# training_mode: true
# map: null
#
# # The next 3 options are needed only when training mode is false
# num_of_vehicles: 10
# num_of_walkers: 10
# or can use (work on towns 1-6)
# traffic_state: Busy # Zero, Light, Medium, Busy
#
# random_weather: true
# dynamic_weather: false # is true may cause some problems (not recommended)
#
# have a bigger probability for spawn waypoints closer to a junction
# favor_junction_wps: true

train/configs/environment_conf.yaml (diff)
@@ -47,7 +47,7 @@ use_carla_launcher: true # if true launch the server in the environment
 
 # command to launch the carla server, takes the port as first argument
 # and (maybe) the device as second
-carla_launch_script: "bash launch_carla_server.sh"
+carla_launch_script: "bash train/launch_carla_server.sh"
 num_devices: 1 # number of gpus (in order to pass to the launch script)
 carla_restart_after: 10 # amount of resets to restart the server
 ip: localhost
@@ -61,7 +61,13 @@ max_substeps: 10
 # use the loaderboard-1 settings for the sensors
 use_leaderboard_setting: true
 
-# for the route picking
+##################################################################
+##################################################################
+# Route - scenario options
+##################################################################
+##################################################################
+
+# for the route picking (routes or scenarios)
 # if false: cycle throw all the scenarios
 pick_random: true
 
@@ -71,7 +77,7 @@ pick_random: true
 run_type: route
 route: srunner/data/routes_training.xml
 scenario_file: srunner/data/all_towns_traffic_scenarios.json
-single_route: null
+single_route: null # if null no single scenario
 criteria_enable: true
 pick_random_train_weather: true
 
@@ -92,6 +98,7 @@ pick_random_train_weather: true
 # training_mode: true
 # map: null
 #
+# # The next 3 options are needed only when training mode is false
 # num_of_vehicles: 10
 # num_of_walkers: 10
 # or can use (work on towns 1-6)
@@ -100,5 +107,5 @@ pick_random_train_weather: true
 # random_weather: true
 # dynamic_weather: false # is true may cause some problems (not recommended)
 #
-# have a bigger probability for waypoints close to a junction
+# have a bigger probability for spawn waypoints closer to a junction
 # favor_junction_wps: true
